/* AUTOMATICALLY GENERATED ON Thu Aug 30 17:16:32 CEST 2018*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "updateEntity,Local,org.cocome.tradingsystem.inventory.data.plant.parameter.INominalParameter";
  permission javax.security.jacc.EJBMethodPermission "EnterprisePlantQueryProvider", "queryProductionUnitOperation,Local,long";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "createEntity,Local,org.cocome.tradingsystem.inventory.data.plant.recipe.IProductionOrder";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "deleteEntity,Local,org.cocome.tradingsystem.inventory.data.plant.recipe.IPlantOperationOrder";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "createEntity,Local,org.cocome.tradingsystem.inventory.data.store.IItem";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "updateEntity,Local,org.cocome.tradingsystem.inventory.data.store.IProductOrder";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "deleteEntity,Local,org.cocome.tradingsystem.inventory.data.plant.recipe.IParameterInteraction";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "updateEntity,Local,org.cocome.tradingsystem.inventory.data.plant.recipe.IPlantOperationOrderEntry";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "updateEntity,Local,org.cocome.tradingsystem.inventory.data.plant.productionunit.IProductionUnitClass";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "createEntity,Local,org.cocome.tradingsystem.inventory.data.store.IStore";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "deleteEntity,Local,org.cocome.tradingsystem.inventory.data.store.IItem";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "updateEntity,Local,org.cocome.tradingsystem.inventory.data.plant.IPlant";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "createEntity,Local,org.cocome.tradingsystem.inventory.data.enterprise.IProductSupplier";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "createEntity,Local,org.cocome.tradingsystem.inventory.data.enterprise.ITradingEnterprise";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseClientFactory", "createClient,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "EnterprisePlantQueryProvider", "queryProductionUnitOperationsByProductionUnitClassId,Local,long";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "createEntity,Local,org.cocome.tradingsystem.inventory.data.plant.recipe.IProductionOrderEntry";
  permission javax.security.jacc.EJBMethodPermission "PlantClientFactory", "createClient,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseStoreQueryProvider", "queryOnDemandItemById,Local,long";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "deleteEntity,Local,org.cocome.tradingsystem.inventory.data.plant.recipe.IProductionOrderEntry";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "updateEntity,Local,org.cocome.tradingsystem.inventory.data.plant.recipe.IProductionOrder";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseStoreQueryProvider", "queryProductById,Local,long";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "updateEntity,Local,org.cocome.tradingsystem.inventory.data.plant.recipe.IRecipe";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "updateEntity,Local,org.cocome.tradingsystem.inventory.data.plant.recipe.IParameterInteraction";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "createEntity,Local,org.cocome.tradingsystem.inventory.data.plant.parameter.IBooleanParameter";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseStoreQueryProvider", "queryStockItemById,Local,long";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "updateEntity,Local,org.cocome.tradingsystem.inventory.data.plant.recipe.IPlantOperation";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "updateEntity,Local,org.cocome.tradingsystem.inventory.data.plant.recipe.IProductionOrderEntry";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "updateEntity,Local,org.cocome.tradingsystem.inventory.data.usermanager.IUser";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "updateEntity,Local,org.cocome.tradingsystem.inventory.data.enterprise.IProduct";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "createEntity,Local,org.cocome.tradingsystem.inventory.data.plant.productionunit.IProductionUnitClass";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "createEntity,Local,org.cocome.tradingsystem.inventory.data.plant.recipe.IEntryPoint";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseStoreQueryProvider", "queryAllOnDemandItems,Local,long";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "createEntity,Local,org.cocome.tradingsystem.inventory.data.plant.recipe.IRecipe";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseStoreQueryProvider", "queryProductOrder,Local,long,long,long";
  permission javax.security.jacc.EJBMethodPermission "EnterprisePlantQueryProvider", "queryProductionUnitClass,Local,long";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "createEntity,Local,org.cocome.tradingsystem.inventory.data.usermanager.IUser";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseStoreQueryProvider", "queryItem,Local,long,long";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "updateEntity,Local,org.cocome.tradingsystem.inventory.data.plant.recipe.IRecipeNode";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "createEntity,Local,org.cocome.tradingsystem.inventory.data.plant.productionunit.IProductionUnitOperation";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "createEntity,Local,org.cocome.tradingsystem.inventory.data.plant.recipe.IPlantOperation";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "deleteEntity,Local,org.cocome.tradingsystem.inventory.data.plant.recipe.IPlantOperation";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseStoreQueryProvider", "queryStoreById,Local,long";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "updateEntity,Local,org.cocome.tradingsystem.inventory.data.store.IStore";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "updateEntity,Local,org.cocome.tradingsystem.inventory.data.plant.recipe.IPlantOperationOrder";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "deleteEntity,Local,org.cocome.tradingsystem.inventory.data.plant.recipe.IRecipe";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "updateEntity,Local,org.cocome.tradingsystem.inventory.data.enterprise.ITradingEnterprise";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "deleteEntity,Local,org.cocome.tradingsystem.inventory.data.plant.parameter.INominalParameter";
  permission javax.security.jacc.EJBMethodPermission "EnterprisePlantQueryProvider", "queryPlantOperationOrderById,Local,long";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "createEntity,Local,org.cocome.tradingsystem.inventory.data.usermanager.ICustomer";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseStoreQueryProvider", "queryAllStockItems,Local,long";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "deleteEntity,Local,org.cocome.tradingsystem.inventory.data.plant.recipe.IRecipeNode";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "updateEntity,Local,org.cocome.tradingsystem.inventory.data.store.IOnDemandItem";
  permission javax.security.jacc.EJBMethodPermission "EnterprisePlantQueryProvider", "queryProductionUnit,Local,long";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "createEntity,Local,org.cocome.tradingsystem.inventory.data.store.IOnDemandItem";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "deleteEntity,Local,org.cocome.tradingsystem.inventory.data.enterprise.IProduct";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "deleteEntity,Local,org.cocome.tradingsystem.inventory.data.plant.recipe.IPlantOperationOrderEntry";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "deleteEntity,Local,org.cocome.tradingsystem.inventory.data.plant.recipe.IParameterValue";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "deleteEntity,Local,org.cocome.tradingsystem.inventory.data.plant.parameter.IBooleanParameter";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "createEntity,Local,org.cocome.tradingsystem.inventory.data.plant.recipe.IPlantOperationOrderEntry";
  permission javax.security.jacc.EJBMethodPermission "StoreClientFactory", "createClient,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterprisePlantQueryProvider", "queryProductionUnitClassesByPlantId,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseStoreQueryProvider", "queryStore,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "updateEntity,Local,org.cocome.tradingsystem.inventory.data.store.IStockItem";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "updateEntity,Local,org.cocome.tradingsystem.inventory.data.plant.recipe.IParameterValue";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseStoreQueryProvider", "queryLowStockItems,Local,long";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "createEntity,Local,org.cocome.tradingsystem.inventory.data.plant.recipe.IEntryPointInteraction";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "createEntity,Local,org.cocome.tradingsystem.inventory.data.plant.parameter.INominalParameter";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseStoreQueryProvider", "queryOutstandingOrders,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterprisePlantQueryProvider", "queryProductionUnits,Local,long";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "deleteEntity,Local,org.cocome.tradingsystem.inventory.data.enterprise.ITradingEnterprise";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseStoreQueryProvider", "queryProducts,Local,long";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "createEntity,Local,org.cocome.tradingsystem.inventory.data.plant.productionunit.IProductionUnit";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "updateEntity,Local,org.cocome.tradingsystem.inventory.data.plant.parameter.IBooleanParameter";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "deleteEntity,Local,org.cocome.tradingsystem.inventory.data.plant.productionunit.IProductionUnit";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "updateEntity,Local,org.cocome.tradingsystem.inventory.data.usermanager.ICustomer";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "deleteEntity,Local,org.cocome.tradingsystem.inventory.data.plant.productionunit.IProductionUnitClass";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "deleteEntity,Local,org.cocome.tradingsystem.inventory.data.plant.recipe.IEntryPointInteraction";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "deleteEntity,Local,org.cocome.tradingsystem.inventory.data.plant.productionunit.IProductionUnitOperation";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "updateEntity,Local,org.cocome.tradingsystem.inventory.data.enterprise.IProductSupplier";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "updateEntity,Local,org.cocome.tradingsystem.inventory.data.plant.recipe.IEntryPoint";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "createEntity,Local,org.cocome.tradingsystem.inventory.data.plant.recipe.IPlantOperationOrder";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "createEntity,Local,org.cocome.tradingsystem.inventory.data.enterprise.IProduct";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "deleteEntity,Local,org.cocome.tradingsystem.inventory.data.store.IOnDemandItem";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "createEntity,Local,org.cocome.tradingsystem.inventory.data.plant.recipe.IRecipeNode";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseStoreQueryProvider", "queryItemById,Local,long";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "updateEntity,Local,org.cocome.tradingsystem.inventory.data.plant.recipe.IEntryPointInteraction";
  permission javax.security.jacc.EJBMethodPermission "EnterprisePlantQueryProvider", "queryPlantOperationOrderEntryById,Local,long";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "deleteEntity,Local,org.cocome.tradingsystem.inventory.data.store.IStockItem";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "createEntity,Local,org.cocome.tradingsystem.inventory.data.plant.recipe.IParameterInteraction";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "updateEntity,Local,org.cocome.tradingsystem.inventory.data.plant.productionunit.IProductionUnit";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "deleteEntity,Local,org.cocome.tradingsystem.inventory.data.plant.recipe.IEntryPoint";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "createEntity,Local,org.cocome.tradingsystem.inventory.data.plant.IPlant";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseClientFactory", "createClient,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseStoreQueryProvider", "queryAllOrders,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseStoreQueryProvider", "queryProductByBarcode,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseStoreQueryProvider", "queryStockItemsByProductId,Local,long,long[]";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "deleteEntity,Local,org.cocome.tradingsystem.inventory.data.plant.recipe.IProductionOrder";
  permission javax.security.jacc.EJBMethodPermission "EnterprisePlantQueryProvider", "queryParameterValueById,Local,long";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "updateEntity,Local,org.cocome.tradingsystem.inventory.data.plant.productionunit.IProductionUnitOperation";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "createEntity,Local,org.cocome.tradingsystem.inventory.data.store.IProductOrder";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "createEntity,Local,org.cocome.tradingsystem.inventory.data.plant.recipe.IParameterValue";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "updateEntity,Local,org.cocome.tradingsystem.inventory.data.store.IItem";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseStoreQueryProvider", "queryOrderById,Local,long";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "createEntity,Local,org.cocome.tradingsystem.inventory.data.store.IStockItem";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseStoreQueryProvider", "queryStockItem,Local,long,long";
  permission javax.security.jacc.EJBMethodPermission "CloudPersistenceContext", "deleteEntity,Local,org.cocome.tradingsystem.inventory.data.plant.IPlant";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "EnterpriseClientFactory", "**";
  permission javax.security.jacc.EJBRoleRefPermission "PlantClientFactory", "**";
  permission javax.security.jacc.EJBRoleRefPermission "StoreClientFactory", "**";
  permission javax.security.jacc.EJBRoleRefPermission "CloudPersistenceContext", "**";
  permission javax.security.jacc.EJBRoleRefPermission "EnterpriseStoreQueryProvider", "**";
  permission javax.security.jacc.EJBRoleRefPermission "EnterprisePlantQueryProvider", "**";
};

