\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Extended technology stack CoCoME}}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Assignment of archive files to Servers}}{9}{figure.3.3}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Assignment archive files to Servers}}{10}{figure.3.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Deployment diagram CoCoME}}{12}{figure.3.2}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Deployment diagram CoCoME Pickup Shop}}{13}{figure.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
