\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram CoCoME Mobile App}}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Extended technology stack CoCoME}}{9}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Deployment diagram CoCoME}}{11}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Assignment of archive files to Servers}}{12}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Deployment diagram CoCoME Pickup Shop}}{12}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Assignment archive files to Servers}}{12}{figure.4.4}
\addvspace {10\p@ }
