\select@language {english}
\authcount {1}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {2}CoCoME Plattform Overview}{4}{section.1.2}
\contentsline {section}{\numberline {3}Evolution Subject}{5}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Hybrid Cloud-based Variant}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Microservice-based Variant}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {4}Evolution Scenarios}{6}{section.1.4}
\contentsline {subsection}{\numberline {4.1}Evolution Scenarios of the Hybrid Cloud-based Variant}{6}{subsection.1.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Setting up a Docker environment}{6}{subsubsection.1.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Adding a Mobile App}{6}{subsubsection.1.4.1.2}
\contentsline {subsection}{\numberline {4.2}Evolution Scenarios of the Microservice-based Variant}{6}{subsection.1.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Defining different Microservices}{7}{subsubsection.1.4.2.1}
\contentsline {section}{\numberline {5}Design Details for Evolution Scenarios}{8}{section.1.5}
\contentsline {subsection}{\numberline {5.1}Design Decisions for the Mobile App}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {5.2}Setting up a Docker environment}{8}{subsection.1.5.2}
\contentsline {subsection}{\numberline {5.3}Using Microservices Technology}{8}{subsection.1.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Products}{8}{subsubsection.1.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Stores}{8}{subsubsection.1.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Enterprise}{8}{subsubsection.1.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Reports}{8}{subsubsection.1.5.3.4}
\contentsline {section}{\numberline {6}Life-Cycle}{9}{section.1.6}
\contentsline {section}{\numberline {7}Implementation of Evolution Scenarios}{10}{section.1.7}
\contentsline {section}{\numberline {8}Conclusion}{11}{section.1.8}
