/* AUTOMATICALLY GENERATED ON Thu Aug 30 17:16:13 CEST 2018*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "getMeanTimeToDelivery,Local,org.cocome.tradingsystem.inventory.application.store.SupplierTO,org.cocome.tradingsystem.inventory.application.store.EnterpriseTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "createProduct,Local,org.cocome.tradingsystem.inventory.application.store.ProductTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryEntryPointsByRecipeOperationId,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "updateBooleanParameter,Local,org.cocome.tradingsystem.inventory.application.plant.parameter.BooleanParameterTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "createRecipeNode,Local,org.cocome.tradingsystem.inventory.application.plant.recipe.RecipeNodeTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "getAllEnterpriseProducts,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "createRecipe,Local,org.cocome.tradingsystem.inventory.application.plant.recipe.RecipeTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "getSupplierByID,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "getProductsBySupplier,ServiceEndpoint,long,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryStoresByEnterpriseID,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryPlantOperationsByPlantId,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "createEntryPoint,Local,org.cocome.tradingsystem.inventory.application.plant.recipe.EntryPointTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryParametersByRecipeOperationId,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "onPlantOperationOrderFinish,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryEntryPointInteractionsByRecipeId,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "createPlantOperation,Local,org.cocome.tradingsystem.inventory.application.plant.recipe.PlantOperationTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryRecipeOperationById,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryEntryPointById,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryProductionOrdersByEnterpriseId,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseReport", "getEnterpriseStockReport,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "onPlantOperationOrderEntryFinish,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "deleteEntryPoint,Local,org.cocome.tradingsystem.inventory.application.plant.recipe.EntryPointTO";
  permission javax.security.jacc.EJBMethodPermission "LoginManager", "getUserRoles,ServiceEndpoint,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "getProductsBySupplier,Local,long,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "deletePlant,Local,org.cocome.tradingsystem.inventory.application.plant.PlantTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryBooleanParameterById,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryParameterInteractionById,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryParameterById,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "deleteNominalParameter,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.plant.parameter.NominalParameterTO";
  permission javax.security.jacc.EJBMethodPermission "LoginManager", "removeAuthToken,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.usermanager.UserTO";
  permission javax.security.jacc.EJBMethodPermission "LoginManager", "requestAuthToken,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.usermanager.UserTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryCustomProductByID,Local,long";
  permission javax.security.jacc.EJBMethodPermission "LoginManager", "createNewUser,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.usermanager.UserTO";
  permission javax.security.jacc.EJBMethodPermission "LoginManager", "createNewCustomer,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.store.CustomerWithStoreTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "deleteBooleanParameter,Local,org.cocome.tradingsystem.inventory.application.plant.parameter.BooleanParameterTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryParameterInteractionById,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseReport", "getEnterpriseDeliveryReport,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "LoginManager", "removeAuthToken,Local,org.cocome.tradingsystem.inventory.application.usermanager.UserTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "querySupplierForProduct,ServiceEndpoint,long,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "createEnterprise,ServiceEndpoint,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "LoginManager", "requestAuthToken,Local,org.cocome.tradingsystem.inventory.application.usermanager.UserTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "createNominalParameter,Local,org.cocome.tradingsystem.inventory.application.plant.parameter.NominalParameterTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "createParameterInteraction,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.plant.recipe.ParameterInteractionTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "onPlantOperationOrderFinish,Local,long";
  permission javax.security.jacc.EJBMethodPermission "LoginManager", "createNewCustomer,Local,org.cocome.tradingsystem.inventory.application.store.CustomerWithStoreTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "getAllCustomProducts,ServiceEndpoint,";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryEnterpriseById,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryCustomProductByBarcode,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "LoginManager", "checkCredentials,Local,org.cocome.tradingsystem.inventory.application.usermanager.UserTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "onPlantOperationFinish,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryPlantsByEnterpriseID,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryRecipesByEnterpriseId,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryEntryPointInteractionById,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "deleteEntryPointInteraction,Local,org.cocome.tradingsystem.inventory.application.plant.recipe.EntryPointInteractionTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseReport", "getEnterpriseDeliveryReport,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "createEntryPoint,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.plant.recipe.EntryPointTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "deleteRecipe,Local,org.cocome.tradingsystem.inventory.application.plant.recipe.RecipeTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseReport", "getStoreStockReport,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "updateNominalParameter,Local,org.cocome.tradingsystem.inventory.application.plant.parameter.NominalParameterTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "querySuppliers,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "getProductByBarcode,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "createNominalParameter,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.plant.parameter.NominalParameterTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "updateRecipe,Local,org.cocome.tradingsystem.inventory.application.plant.recipe.RecipeTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryPlantOperationById,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "createBooleanParameter,Local,org.cocome.tradingsystem.inventory.application.plant.parameter.BooleanParameterTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryInputEntryPointsByRecipeOperationId,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryRecipeById,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "deletePlant,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.plant.PlantTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "updateBooleanParameter,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.plant.parameter.BooleanParameterTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryStoreByEnterpriseID,Local,long,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "onPlantOperationOrderEntryFinish,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "createStore,Local,org.cocome.tradingsystem.inventory.application.store.StoreWithEnterpriseTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "validateRecipe,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.plant.recipe.RecipeTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "querySuppliers,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryParametersByRecipeOperationId,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryRecipeNodeById,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryBooleanParametersByRecipeOperationId,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "createEnterprise,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "createEntryPointInteraction,Local,org.cocome.tradingsystem.inventory.application.plant.recipe.EntryPointInteractionTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryProductionOrderById,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "querySupplierForProduct,Local,long,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryRecipeNodesByRecipeId,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "deleteEntryPoint,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.plant.recipe.EntryPointTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryRecipeNodesByRecipeId,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryEnterpriseByName,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "updateNominalParameter,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.plant.parameter.NominalParameterTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "createPlantOperation,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.plant.recipe.PlantOperationTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "getProductByID,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryEntryPointsByRecipeOperationId,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "createBooleanParameter,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.plant.parameter.BooleanParameterTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryEntryPointById,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryRecipeByCustomProductBarcode,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "updateParameterInteraction,Local,org.cocome.tradingsystem.inventory.application.plant.recipe.ParameterInteractionTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryEntryPointInteractionsByRecipeId,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "onPlantOperationFinish,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "deletePlantOperation,Local,org.cocome.tradingsystem.inventory.application.plant.recipe.PlantOperationTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "createPlant,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.plant.PlantTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "createStore,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.store.StoreWithEnterpriseTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "deleteParameterInteraction,Local,org.cocome.tradingsystem.inventory.application.plant.recipe.ParameterInteractionTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "submitProductionOrder,Local,org.cocome.tradingsystem.inventory.application.plant.recipe.ProductionOrderTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryPlantsByEnterpriseID,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "updateRecipeNode,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.plant.recipe.RecipeNodeTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "updatePlantOperation,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.plant.recipe.PlantOperationTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "updateEntryPoint,Local,org.cocome.tradingsystem.inventory.application.plant.recipe.EntryPointTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryPlantByID,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryRecipeOperationById,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryRecipeOperationsByEnterpriseId,Local,long";
  permission javax.security.jacc.EJBMethodPermission "LoginManager", "getUserTO,Local,org.cocome.tradingsystem.inventory.application.usermanager.UserTO,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "deleteEntryPointInteraction,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.plant.recipe.EntryPointInteractionTO";
  permission javax.security.jacc.EJBMethodPermission "LoginManager", "createNewUser,Local,org.cocome.tradingsystem.inventory.application.usermanager.UserTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "getAllCustomProducts,Local,";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "updatePlant,Local,org.cocome.tradingsystem.inventory.application.plant.PlantTO";
  permission javax.security.jacc.EJBMethodPermission "LoginManager", "updateUser,Local,org.cocome.tradingsystem.inventory.application.usermanager.UserTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "updateRecipeNode,Local,org.cocome.tradingsystem.inventory.application.plant.recipe.RecipeNodeTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryEnterpriseByName,ServiceEndpoint,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "LoginManager", "updateCustomer,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.store.CustomerWithStoreTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryParameterInteractionsByRecipeId,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryNominalParametersByRecipeOperationId,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryProductionOrdersByEnterpriseId,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "validateRecipe,Local,org.cocome.tradingsystem.inventory.application.plant.recipe.RecipeTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "createRecipeNode,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.plant.recipe.RecipeNodeTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "updateStore,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.store.StoreWithEnterpriseTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseReport", "getStoreStockReport,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "LoginManager", "updateUser,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.usermanager.UserTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryPlantByName,ServiceEndpoint,long,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryEnterpriseById,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "getAllProducts,ServiceEndpoint,";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "updateProduct,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.store.ProductWithSupplierTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "updateStore,Local,org.cocome.tradingsystem.inventory.application.store.StoreWithEnterpriseTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "deleteParameterInteraction,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.plant.recipe.ParameterInteractionTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "getProductByBarcode,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryParameterInteractionsByRecipeId,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryPlantOperationsByPlantId,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryRecipeByCustomProductBarcode,Local,long";
  permission javax.security.jacc.EJBMethodPermission "LoginManager", "getUserTO,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.usermanager.UserTO,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryBooleanParametersByRecipeOperationId,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "getAllEnterpriseProducts,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "updateEntryPointInteraction,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.plant.recipe.EntryPointInteractionTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "getProductByID,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryInputEntryPointsByRecipeOperationId,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "deleteBooleanParameter,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.plant.parameter.BooleanParameterTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryPlantOperationById,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "getEnterprises,Local,";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "submitProductionOrder,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.plant.recipe.ProductionOrderTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseReport", "getEnterpriseStockReport,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryRecipesByEnterpriseId,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryPlantByID,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryParameterById,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "deleteRecipeNode,Local,org.cocome.tradingsystem.inventory.application.plant.recipe.RecipeNodeTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryRecipeById,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "getAllProducts,Local,";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryStoreByName,Local,long,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryNominalParametersByRecipeOperationId,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryStoreByID,Local,long";
  permission javax.security.jacc.EJBMethodPermission "LoginManager", "updateCustomer,Local,org.cocome.tradingsystem.inventory.application.store.CustomerWithStoreTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "deleteProduct,Local,org.cocome.tradingsystem.inventory.application.store.ProductTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryOutputEntryPointsByRecipeOperationId,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "updateEntryPointInteraction,Local,org.cocome.tradingsystem.inventory.application.plant.recipe.EntryPointInteractionTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "createRecipe,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.plant.recipe.RecipeTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "deleteRecipeNode,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.plant.recipe.RecipeNodeTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryCustomProductByID,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "deleteRecipe,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.plant.recipe.RecipeTO";
  permission javax.security.jacc.EJBMethodPermission "LoginManager", "getCustomerWithStoreTO,Local,org.cocome.tradingsystem.inventory.application.usermanager.UserTO,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryStoresByEnterpriseID,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "createParameterInteraction,Local,org.cocome.tradingsystem.inventory.application.plant.recipe.ParameterInteractionTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryStoreByID,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "deleteProduct,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.store.ProductTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "updateEntryPoint,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.plant.recipe.EntryPointTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "updateProduct,Local,org.cocome.tradingsystem.inventory.application.store.ProductWithSupplierTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryRecipeOperationsByEnterpriseId,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "LoginManager", "getCustomerWithStoreTO,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.usermanager.UserTO,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "LoginManager", "checkCredentials,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.usermanager.UserTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "deletePlantOperation,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.plant.recipe.PlantOperationTO";
  permission javax.security.jacc.EJBMethodPermission "LoginManager", "getUserRoles,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "createEntryPointInteraction,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.plant.recipe.EntryPointInteractionTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryProductionOrderById,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "updateRecipe,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.plant.recipe.RecipeTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "deleteEnterprise,Local,org.cocome.tradingsystem.inventory.application.store.EnterpriseTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryStoreByEnterpriseID,ServiceEndpoint,long,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryPlantByName,Local,long,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryCustomProductByBarcode,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryRecipeNodeById,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "getEnterprises,ServiceEndpoint,";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryEntryPointInteractionById,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "updateParameterInteraction,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.plant.recipe.ParameterInteractionTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryOutputEntryPointsByRecipeOperationId,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "deleteNominalParameter,Local,org.cocome.tradingsystem.inventory.application.plant.parameter.NominalParameterTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "getSupplierByID,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "deleteEnterprise,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.store.EnterpriseTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryStoreByName,ServiceEndpoint,long,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "updatePlantOperation,Local,org.cocome.tradingsystem.inventory.application.plant.recipe.PlantOperationTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "createPlant,Local,org.cocome.tradingsystem.inventory.application.plant.PlantTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryNominalParameterById,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "createProduct,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.store.ProductTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "getMeanTimeToDelivery,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.store.SupplierTO,org.cocome.tradingsystem.inventory.application.store.EnterpriseTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "updatePlant,ServiceEndpoint,org.cocome.tradingsystem.inventory.application.plant.PlantTO";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryBooleanParameterById,Local,long";
  permission javax.security.jacc.EJBMethodPermission "EnterpriseManager", "queryNominalParameterById,Local,long";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "EnterpriseReport", "**";
  permission javax.security.jacc.EJBRoleRefPermission "EnterpriseManagerStartup", "**";
  permission javax.security.jacc.EJBRoleRefPermission "LoginManager", "**";
  permission javax.security.jacc.EJBRoleRefPermission "EnterpriseManager", "**";
};

