/* AUTOMATICALLY GENERATED ON Thu Aug 30 17:16:32 CEST 2018*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "ExpressLight", "turnExpressLightOff,Local,java.lang.String,long";
  permission javax.security.jacc.EJBMethodPermission "CardReader", "sendCreditCardPin,Local,java.lang.String,long,int";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "getProductWithItem,ServiceEndpoint,long,long";
  permission javax.security.jacc.EJBMethodPermission "CashBox", "close,Local,java.lang.String,long";
  permission javax.security.jacc.EJBMethodPermission "UserDisplay", "getMessage,Local,java.lang.String,long";
  permission javax.security.jacc.EJBMethodPermission "CashBox", "pressNumpadKey,ServiceEndpoint,java.lang.String,long,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "CashBox", "closeSilently,Local,java.lang.String,long";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "getProductsWithLowStock,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "CashBox", "closeSilently,ServiceEndpoint,java.lang.String,long";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "changePrice,Local,long,org.cocome.tradingsystem.inventory.application.store.ProductWithItemTO";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "updateItem,Local,long,org.cocome.tradingsystem.inventory.application.store.ProductWithItemTO";
  permission javax.security.jacc.EJBMethodPermission "CashDesk", "selectPaymentMode,ServiceEndpoint,java.lang.String,long,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "CashDesk", "startSale,ServiceEndpoint,java.lang.String,long";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "getProductsWithStockItems,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "onProductionFinish,Local,long";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "orderProducts,Local,long,org.cocome.tradingsystem.inventory.application.store.ComplexOrderTO";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "getOrder,Local,long,long";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "deleteItem,ServiceEndpoint,long,org.cocome.tradingsystem.inventory.application.store.ProductWithItemTO";
  permission javax.security.jacc.EJBMethodPermission "Printer", "getCurrentPrintout,ServiceEndpoint,java.lang.String,long";
  permission javax.security.jacc.EJBMethodPermission "CashDesk", "finishSale,ServiceEndpoint,java.lang.String,long";
  permission javax.security.jacc.EJBMethodPermission "CardReader", "sendCreditCardInfo,ServiceEndpoint,java.lang.String,long,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "Printer", "printText,ServiceEndpoint,java.lang.String,long,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "CashDesk", "isInExpressMode,ServiceEndpoint,java.lang.String,long";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "createItem,Local,long,org.cocome.tradingsystem.inventory.application.store.ProductWithItemTO";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "accountSale,ServiceEndpoint,long,org.cocome.tradingsystem.inventory.application.store.SaleTO";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "getOutstandingOrders,Local,long";
  permission javax.security.jacc.EJBMethodPermission "CardReader", "sendCreditCardInfo,Local,java.lang.String,long,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "CashDesk", "startCashPayment,ServiceEndpoint,java.lang.String,long,double";
  permission javax.security.jacc.EJBMethodPermission "CashBox", "open,ServiceEndpoint,java.lang.String,long";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "updateItem,ServiceEndpoint,long,org.cocome.tradingsystem.inventory.application.store.ProductWithItemTO";
  permission javax.security.jacc.EJBMethodPermission "Printer", "printText,Local,java.lang.String,long,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "getAllStoreProducts,Local,long";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "getProductsWithStockItems,Local,long";
  permission javax.security.jacc.EJBMethodPermission "CashDesk", "finishCreditCardPayment,Local,java.lang.String,long,int";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "onProductionOrderFinish,Local,long";
  permission javax.security.jacc.EJBMethodPermission "CashDesk", "startCashPayment,Local,java.lang.String,long,double";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "changePrice,ServiceEndpoint,long,org.cocome.tradingsystem.inventory.application.store.ProductWithItemTO";
  permission javax.security.jacc.EJBMethodPermission "BarcodeScanner", "sendProductBarcode,Local,java.lang.String,long,long";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "orderProducts,ServiceEndpoint,long,org.cocome.tradingsystem.inventory.application.store.ComplexOrderTO";
  permission javax.security.jacc.EJBMethodPermission "ExpressLight", "isOn,ServiceEndpoint,java.lang.String,long";
  permission javax.security.jacc.EJBMethodPermission "CashDesk", "disableExpressMode,ServiceEndpoint,java.lang.String,long";
  permission javax.security.jacc.EJBMethodPermission "ExpressLight", "turnExpressLightOn,Local,java.lang.String,long";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "getProductsWithLowStock,Local,long";
  permission javax.security.jacc.EJBMethodPermission "UserDisplay", "getMessageKind,ServiceEndpoint,java.lang.String,long";
  permission javax.security.jacc.EJBMethodPermission "CashDesk", "isInExpressMode,Local,java.lang.String,long";
  permission javax.security.jacc.EJBMethodPermission "CashBox", "pressNumpadKey,Local,java.lang.String,long,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "getOrder,ServiceEndpoint,long,long";
  permission javax.security.jacc.EJBMethodPermission "CashDesk", "finishSale,Local,java.lang.String,long";
  permission javax.security.jacc.EJBMethodPermission "CashDesk", "finishCreditCardPayment,ServiceEndpoint,java.lang.String,long,int";
  permission javax.security.jacc.EJBMethodPermission "ExpressLight", "turnExpressLightOff,ServiceEndpoint,java.lang.String,long";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "onProductionOrderEntryFinish,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "getProductWithItem,Local,long,long";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "getStore,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "CashDesk", "addItemToSale,Local,java.lang.String,long,long";
  permission javax.security.jacc.EJBMethodPermission "CashBox", "isOpen,Local,java.lang.String,long";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "onProductionOrderEntryFinish,Local,long";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "onProductionFinish,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "CashDesk", "enableExpressMode,ServiceEndpoint,java.lang.String,long";
  permission javax.security.jacc.EJBMethodPermission "ExpressLight", "isOn,Local,java.lang.String,long";
  permission javax.security.jacc.EJBMethodPermission "CashBox", "isOpen,ServiceEndpoint,java.lang.String,long";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "createItem,ServiceEndpoint,long,org.cocome.tradingsystem.inventory.application.store.ProductWithItemTO";
  permission javax.security.jacc.EJBMethodPermission "CashDesk", "disableExpressMode,Local,java.lang.String,long";
  permission javax.security.jacc.EJBMethodPermission "CashDesk", "startCreditCardPayment,ServiceEndpoint,java.lang.String,long,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "CardReader", "sendCreditCardPin,ServiceEndpoint,java.lang.String,long,int";
  permission javax.security.jacc.EJBMethodPermission "CashDesk", "finishCashPayment,Local,java.lang.String,long";
  permission javax.security.jacc.EJBMethodPermission "ExpressLight", "turnExpressLightOn,ServiceEndpoint,java.lang.String,long";
  permission javax.security.jacc.EJBMethodPermission "CashDesk", "selectPaymentMode,Local,java.lang.String,long,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "getAllStoreProducts,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "CashDesk", "startSale,Local,java.lang.String,long";
  permission javax.security.jacc.EJBMethodPermission "UserDisplay", "getMessage,ServiceEndpoint,java.lang.String,long";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "deleteItem,Local,long,org.cocome.tradingsystem.inventory.application.store.ProductWithItemTO";
  permission javax.security.jacc.EJBMethodPermission "BarcodeScanner", "sendProductBarcode,ServiceEndpoint,java.lang.String,long,long";
  permission javax.security.jacc.EJBMethodPermission "UserDisplay", "getMessageKind,Local,java.lang.String,long";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "rollInReceivedOrder,Local,long,long";
  permission javax.security.jacc.EJBMethodPermission "CashBox", "open,Local,java.lang.String,long";
  permission javax.security.jacc.EJBMethodPermission "Printer", "tearOffPrintout,Local,java.lang.String,long";
  permission javax.security.jacc.EJBMethodPermission "CashBox", "pressControlKey,Local,java.lang.String,long,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "Configurator", "sendParameterValues,Local,java.lang.String,long,java.util.List";
  permission javax.security.jacc.EJBMethodPermission "CashBox", "pressControlKey,ServiceEndpoint,java.lang.String,long,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "CashDesk", "startCreditCardPayment,Local,java.lang.String,long,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "onProductionOrderFinish,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "getProductsWithOnDemandItems,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "CashDesk", "finishCashPayment,ServiceEndpoint,java.lang.String,long";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "markProductsUnavailableInStock,Local,long,org.cocome.tradingsystem.inventory.application.store.ProductMovementTO";
  permission javax.security.jacc.EJBMethodPermission "Printer", "tearOffPrintout,ServiceEndpoint,java.lang.String,long";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "getProductsWithOnDemandItems,Local,long";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "rollInReceivedOrder,ServiceEndpoint,long,long";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "accountSale,Local,long,org.cocome.tradingsystem.inventory.application.store.SaleTO";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "getOutstandingOrders,ServiceEndpoint,long";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "getStore,Local,long";
  permission javax.security.jacc.EJBMethodPermission "CashDesk", "addItemToSale,ServiceEndpoint,java.lang.String,long,long";
  permission javax.security.jacc.EJBMethodPermission "CashBox", "close,ServiceEndpoint,java.lang.String,long";
  permission javax.security.jacc.EJBMethodPermission "StoreManager", "markProductsUnavailableInStock,ServiceEndpoint,long,org.cocome.tradingsystem.inventory.application.store.ProductMovementTO";
  permission javax.security.jacc.EJBMethodPermission "Printer", "getCurrentPrintout,Local,java.lang.String,long";
  permission javax.security.jacc.EJBMethodPermission "Configurator", "sendParameterValues,ServiceEndpoint,java.lang.String,long,java.util.List";
  permission javax.security.jacc.EJBMethodPermission "CashDesk", "enableExpressMode,Local,java.lang.String,long";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "CashBox", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ExpressLight", "**";
  permission javax.security.jacc.EJBRoleRefPermission "CardReader", "**";
  permission javax.security.jacc.EJBRoleRefPermission "UserDisplay", "**";
  permission javax.security.jacc.EJBRoleRefPermission "StoreManager", "**";
  permission javax.security.jacc.EJBRoleRefPermission "StoreManagerStartup", "**";
  permission javax.security.jacc.EJBRoleRefPermission "CashDesk", "**";
  permission javax.security.jacc.EJBRoleRefPermission "Configurator", "**";
  permission javax.security.jacc.EJBRoleRefPermission "BarcodeScanner", "**";
  permission javax.security.jacc.EJBRoleRefPermission "Printer", "**";
};

